<!DOCTYPE html>
<html>
    <head>
        <title>Ricardo Santiz's Portfolio</title>
        <meta charset="UTF-8">
        <meta name="description" content="Ricardo Santiz's Coding Portfolio">
    </head>



    <body>

        <h1>Ricardo Santiz-Mars</h1>

        <section id="About">
            <h2>About</h2>
            <p>
                Hello! I am a student learning data science and coding with a goal of transferring to a 4-year university. In my free time, I enjoy reading, hiking, and exercising—and I love an icy cold brew! I am currently working to become a VITA volunteer to help prepare basic tax returns once I complete my IRS certification.
             </p>
        
        </section>

        <section id="Experience">
            <h2>Experience</h2>
            <ul>
                <li>Learning HTML and CSS at Code the Dream</li>
                <li>Studying Calculus 3</li>
                <li>Data Science Coursework</li>
                <li>Python Programming (Beginner)</li>


            </ul>

        </section>

        <section id="Connect">
            <h2>Connect</h2>
            <ul>
                <li><a href="https://github.com/TwistedML86">My GitHub Profile</a></li>
                <li><a href="#">My Discord</a></li>
            </ul>
        </section>
    </body>
</html>